import type { Translation } from "../i18n-types";

const de = {
  // General
  YES: "Ja",
  NO: "Nein",
  SAVE: "Speichern",
  OPEN: "Öffnen",
  REFRESH: "Aktualisieren",
  COPY: "Kopieren",
  INFO: "Info",
  SUCCESS: "Erfolg",
  ERROR: "Fehler",
  ALIAS: "Alias",
  NOT_FOUND: "Nicht gefunden",
  UPDATED_TITLE: "MailFlare aktualisiert",
  UPDATED_DESCRIPTION:
    "MailFlare wurde auf Version {newVersion} aktualisiert. Besuche das GitHub Repository (Link in den Einstellungen), um die Änderungsliste zu sehen.",

  // Login
  INSTRUCTIONS: "Anleitung",
  CLOUDFlARE_TOKEN_LABEL: "Cloudflare API Token",
  CLOUDFLARE_TOKEN_PLACEHOLDER: "Kopiere den Cloudflare API Token hier hinein",
  CLOUDFLARE_LOGIN_ERROR: "Der Token konnte nicht verifiziert werden, ist er korrekt?",
  CLOUDFLARE_TOKEN_STEP_1: "Öffne https://dash.cloudflare.com/profile/api-tokens",
  CLOUDFLARE_TOKEN_STEP_2: 'Klicke "Create Token", wähle "Create Custom Token"',
  CLOUDFLARE_TOKEN_STEP_3: 'Wähle einen Namen, z.B. "MailFlare Firefox"',
  CLOUDFLARE_TOKEN_STEP_4: "Konfiguriere diese Berechtigungen:",
  CLOUDFLARE_TOKEN_STEP_4_1: "Account | Email Routing Addresses | Read",
  CLOUDFLARE_TOKEN_STEP_4_2: "Zone | Email Routing Rules | Edit",
  CLOUDFLARE_TOKEN_STEP_4_3: "Zone | Zone | Read",
  CLOUDFLARE_TOKEN_STEP_5: 'Wähle bei "Account Resources" deinen Account',
  CLOUDFLARE_TOKEN_STEP_6: 'Wähle bei "Zone Resources" entweder "All zones" or eine bestimmte Zone',
  CLOUDFLARE_TOKEN_STEP_7: 'Konfiguriere "Client IP Address Filtering" und "TTL" wenn Du möchtest',
  CLOUDFLARE_TOKEN_STEP_8: 'Klicke "Continue to summary" und dann "Create token"',
  CLOUDFLARE_TOKEN_STEP_9: "Kopiere den erstellen Token in das obige Feld",

  // Settings
  ON: "AN",
  OFF: "AUS",
  THEME: "Theme",
  THEME_DESC: "Wechsle zwischen Dunklem und Hellem Theme",
  THEME_DARK: "DUNKEL",
  THEME_LIGHT: "HELL",
  LANGUAGE: "Sprache",
  LANGUAGE_DESC: "Wähle eine Sprache für das UI",
  LANGUAGE_ENGLISH: "🇬🇧 Englisch (English)",
  LANGUAGE_GERMAN: "🇩🇪 Deutsch",
  LANGUAGE_DUTCH: "🇳🇱 Niederländisch (Nederlands)",
  RULE_FILTER: "Regel Filter",
  RULE_FILTER_DESC: "Zeige nur Email Regeln, die von dieser Erweiterung erstellt wurden",
  COPY_ALIAS: "Kopiere Alias",
  COPY_ALIAS_DESC: "Kopiere ein neues Alias nach der Erstellung",
  QUICK_CREATE_BUTTON: "Zeige Button in Email-Feldern",
  QUICK_CREATE_BUTTON_DESC:
    "Zeige einen Button in Email-Feldern, um schnell ein Alias für die aktuelle Seite zu erstellen",
  REFRESH_DATA: "Daten aktualisieren",
  REFRESH_DATA_DESC: "Aktualisiere Cloudflare Domains und Email Destinations",
  REFRESH_DATA_SUCCESS: "Erfolgreich aktualisiert",
  LOGOUT: "Abmelden",
  LOGOUT_DESC: "Lösche alle Daten und Einstellungen",
  LOGOUT_SUCCESS: "Tschüss",
  DOCS: "Cloudflare Dokumentation",
  DOCS_DESC: "Für mehr Informationen über Email Routing",
  GITHUB: "GitHub",
  DEVTOOLS: "Entwicklertools",
  DEVTOOLS_DESC: "Zeige Entwicklertools",

  // Alias List
  DOMAIN: "Domain",
  INVALID: "Ungültig",
  EXTERNAL: "Extern",
  DISABLED: "Deaktiviert",
  CREATE: "Erstellen",
  EDIT: "Bearbeiten",
  DELETE: "Löschen",
  SELECT: "Auswählen",
  STOP_SELECT: "Auswählen stoppen",
  SEARCH: "Suchen",
  STOP_SEARCH: "Suchen stoppen",
  SEARCH_PLACEHOLDER: "Suche Aliase",
  NO_ZONES_TITLE: "Schade!",
  NO_ZONES: "Keine Domain für diesen Cloudflare Account oder API Token.",
  ZONES_ERROR_TITLE: "Oh nein!",
  ZONES_ERROR: "Beim Laden der Domains ist etwas schiefgegangen: {error}",
  NO_RULES_TITLE: "Schade!",
  NO_RULES: "Keine Aliase für diese Domain oder Filter.",
  RULES_ERROR_TITLE: "Oh nein!",
  RULES_ERROR: "Beim Laden der Aliase ist etwas schiefgegangen: {error}",

  // Alias Card
  COPY_SUCCESS: "Email Adresse wurde in die Zwischenablage kopiert",
  NO_ALIAS_DESCRIPTION: "(keine Beschreibung)",

  // Create Alias Modal
  CREATE_MODAL_TITLE: "Alias erstellen",
  INVALID_DOMAIN: "Ungültige Domain",
  INVALID_FORMAT: "Ungültiges Alias Format",
  INVALID_LENGTH: "Muss zwischen 3 und 25 Zeichen enthalten",
  INVALID_WORD_COUNT: "Muss zwischen 1 and 5 sein",
  INVALID_CUSTOM_ALIAS: "Muss mindestens 3 Zeichen enthalten",
  INVALID_PREFIX_FORMAT: "Ungültiges Präfix Format",
  INVALID_CUSTOM_PREFIX: "Darf nicht leer sein",
  INVALID_DESTINATION: "Ungültiges Ziel",
  DOMAIN_NOT_FOUND: "Domain nicht gefunden",
  CONFLICT: "Konflikt",
  ALIAS_ALREADY_EXISTS: "Dieses Alias existiert bereits",
  ALIAS_GENERATION_ERROR:
    "Konnte kein einzigartiges Alias erstellen. Versuche es mit anderen Einstellungen erneut.",
  ALIAS_CREATED: "Das Alias wurde erstellt",
  ALIAS_CREATED_AND_COPIED: "Das Alias wurde erstellt und in die Zwischenablage kopiert",
  ALIAS_CREATION_ERROR: "Alias konnte nicht erstellt werden",
  MODAL_CLOSE_BLOCKED: "Kann im Moment nicht geschlossen werden",
  ZONES_LOADING_ERROR: "Fehler beim Laden der Domains",
  ALIAS_FORMAT_CHARS: "Zufällige Zeichen",
  ALIAS_FORMAT_WORDS: "Zufällige Wörter",
  ALIAS_FORMAT_DOMAIN: "Domain",
  ALIAS_FORMAT_CUSTOM: "Benutzerdefiniert",
  NUMBER_OF_CHARS: "Anzahl an Zeichen",
  NUMBER_OF_WORDS: "Anzahl an Wörtern",
  CUSTOM_ALIAS: "Benutzerdefiniertes Alias",
  ALIAS_DESCRIPTION: "Beschreibung",
  ALIAS_DESCRIPTION_PLACEHOLDER: "Alias Beschreibung (optional)",
  PREFIX: "Präfix",
  PREFIX_NONE: "Keines",
  PREFIX_DOMAIN_WITHOUT_EXTENSION: "Domain ohne Endung",
  PREFIX_DOMAIN_WITH_EXTENSION: "Basis-Domain",
  PREFIX_FULL_DOMAIN: "Volle Domain",
  PREFIX_CUSTOM: "Benutzerdefiniert",
  PREFIX_CUSTOM_LABEL: "Benutzerdefiniertes Präfix",
  ALIAS_FORMAT_DOMAIN_TYPE: "Domain Format",
  DESTINATION: "Ziel",
  DESTINATIONS_LOADING_ERROR: "Fehler beim Laden der Ziele",
  DESTINATION_NOT_VERIFIED:
    "Diese Adresse ist nicht verifiziert, sie wird aktuell keine Emails erhalten.",
  SAVE_SETTINGS: "Einstellungen speichern",
  DELETE_TITLE: "Alias löschen",
  DELETE_SUCCESS: "Das Alias wurde gelöscht",
  DELETE_SUCCESS_MULTIPLE: "Die ausgewählten Aliase wurden gelöscht",
  DELETE_ERROR: "Fehler beim Löschen des Alias {alias}: {error}",
  DELETE_QUESTION_1: "Du bist dabei, dieses Alias zu löschen:",
  DELETE_QUESTION_2: "Möchtest Du fortfahren?",
  DELETE_MULTIPLE_TITLE: "Aliase löschen",
  DELETE_MULTIPLE_QUESTION: "Du bist dabei, {count} Aliase zu löschen.",
  UPDATE_ERROR: "Fehler beim speichern des Alias {alias}: {error}",
  UPDATE_SUCCESS: "Das Alias wurde gespeichert",
  UPDATE_SUCCESS_MULTIPLE: "Die ausgewählten Aliase wurden gespeichert",
  ENABLED: "Aktiviert",
  UPDATE_MULTIPLE_TITLE: "Aliase bearbeiten",
  KEEP_DESTINATIONS: "Aktuelle Ziel-Adressen beibehalten",

  // BGSW and Content Scripts
  BG_ERROR_NOT_LOGGED_IN: "Nicht angemeldet",
  BG_ERROR_NO_DOMAIN: "Keine Domain ausgewählt",
  BG_ERROR_INVALID_DOMAIN: "Ausgewählte Domain nicht gefunden",
  BG_ERROR_NO_DESTINATION: "Kein Ziel ausgewählt",
  BG_ERROR_CUSTOM:
    "Kann kein Alias generieren, wenn ein benutzerdefiniertes (Prefix) Format festgelegt wurde",
  BG_ALERT_LOADING: "Alias wird erstellt",
  BG_ALERT_CREATED: "Alias erstellt: {alias}",
  CONTEXT_MENU_ENTRY_TEXT: "Neues MailFlare Alias generieren und kopieren",
  QUICK_CREATE_BUTTON_TOOLTIP_TEXT: "Neues MailFlare Alias generieren",

  // Permissions Modal
  PERMISSION_MISSING_TITLE: "Fehlende Berechtigung",
  PERMISSION_MISSING_MESSAGE:
    "Diese Erweiterung benötigt eine Browser-Berechtigung, um auf die Cloudflare API zugreifen zu können. Bitte klicke den Button, um diese Berechtigung anzufordern.",
  REQUEST_PERMISSION: "Berechtigung anfordern",
  PERMISSION_REQUEST_ERROR_TITLE: "Berechtigung nicht genehmigt",
  PERMISSION_REQUEST_ERROR_MESSAGE: "Beim Anfordern der Berechtigung ist ein Fehler aufgetreten.",
} satisfies Translation;

export default de;
