import type { Translation } from "../i18n-types";

const zh = {
  // General
  YES: "是",
  NO: "否",
  SAVE: "保存",
  OPEN: "打开",
  REFRESH: "刷新",
  COPY: "复制",
  INFO: "信息",
  SUCCESS: "成功",
  ERROR: "错误",
  ALIAS: "别名",
  NOT_FOUND: "未找到",
  UPDATED_TITLE: "已更新",
  UPDATED_DESCRIPTION: "MailFlare 已更新至版本 {newVersion}",

  // Login
  INSTRUCTIONS: "教学",
  CLOUDFlARE_TOKEN_LABEL: "Cloudflare API 令牌",
  CLOUDFLARE_TOKEN_PLACEHOLDER: "在此处粘贴您的 Cloudflare API 令牌",
  CLOUDFLARE_LOGIN_ERROR: "令牌无法验证。是否正确？",
  CLOUDFLARE_TOKEN_STEP_1: "打开访问 https://dash.cloudflare.com/profile/api-tokens",
  CLOUDFLARE_TOKEN_STEP_2: "点击 \"Create Token\", 选择 \"Create Custom Token\"",
  CLOUDFLARE_TOKEN_STEP_3: "设定一个名称, 例如 \"Email Extension\"",
  CLOUDFLARE_TOKEN_STEP_4: "配置以下权限:",
  CLOUDFLARE_TOKEN_STEP_4_1: "Account | Email Routing Addresses | Read",
  CLOUDFLARE_TOKEN_STEP_4_2: "Zone | Email Routing Rules | Edit",
  CLOUDFLARE_TOKEN_STEP_4_3: "Zone | Zone | Read",
  CLOUDFLARE_TOKEN_STEP_5: "设置 \"Account Resources\" 为您的账户",
  CLOUDFLARE_TOKEN_STEP_6: "设置 \"Zone Resources\" 为 \"All zones\" 或者您想要设定的区域",
  CLOUDFLARE_TOKEN_STEP_7: "根据需要配置 \"Client IP Address Filtering\" 以及 \"TTL\"",
  CLOUDFLARE_TOKEN_STEP_8: "点击 \"Continue to summary\" 然后点击 \"Create token\"",
  CLOUDFLARE_TOKEN_STEP_9: "粘贴上面生成的令牌",

  // Settings
  SETTINGS: "设置",
  ON: "ON",
  OFF: "OFF",
  THEME: "主题",
  THEME_DESC: "切换主题颜色模式",
  THEME_DARK: "深色",
  THEME_LIGHT: "浅色",
  THEME_AUTO: "自动",
  LANGUAGE: "语言",
  LANGUAGE_DESC: "为界面选择语言",
  LANGUAGE_ENGLISH: "🇬🇧 英语 (English)",
  LANGUAGE_GERMAN: "🇩🇪 德语 (Deutsch)",
  LANGUAGE_DUTCH: "🇳🇱 荷兰语 (Nederlands)",
  LANGUAGE_CHINESE: "🇨🇳 中文",
  RULE_FILTER: "规则过滤器",
  RULE_FILTER_DESC: "只显示此扩展创建的电子邮件规则",
  COPY_ALIAS: "复制别名",
  COPY_ALIAS_DESC: "创建别名后将其复制到剪贴板",
  QUICK_CREATE_BUTTON: "显示快速创建按钮",
  QUICK_CREATE_BUTTON_DESC:
    "在电子邮件输入字段内显示一个按钮，以便快速为当前网站创建别名",
  REFRESH_DATA: "刷新数据",
  REFRESH_DATA_DESC: "刷新 Cloudflare 域名列表和 destinations (目标地址)",
  REFRESH_DATA_SUCCESS: "刷新成功",
  LOGOUT: "登出",
  LOGOUT_DESC: "清除所有数据和设置",
  LOGOUT_SUCCESS: "再见~",
  LOGOUT_TITLE: "Confirm Logout",
  LOGOUT_CONFIRM: "Do you want to log out? All local data will be deleted, but your aliases will of course keep working.",
  DOCS: "Cloudflare 文档",
  DOCS_DESC: "有关 Email Routing (电子邮件路由) 的更多信息",
  GITHUB: "GitHub",
  DEVTOOLS: "开发者工具",
  DEVTOOLS_DESC: "启用开发者工具",

  // Alias List
  DOMAIN: "域名",
  INVALID: "无效",
  EXTERNAL: "外部",
  DISABLED: "禁用",
  CREATE: "创建",
  EDIT: "编辑",
  DELETE: "删除",
  SELECT: "选择",
  STOP_SELECT: "停止选择",
  SEARCH: "搜索",
  STOP_SEARCH: "隐藏搜索",
  SEARCH_PLACEHOLDER: "搜索别名",
  NO_ZONES_TITLE: "错误!",
  NO_ZONES: "此 Cloudflare 帐户或 API 令牌没有域名。",
  ZONES_ERROR_TITLE: "错误!",
  ZONES_ERROR: "在加载您的域名时出了问题: {error}",
  NO_RULES_TITLE: "错误!",
  NO_RULES: "此域名或此过滤器下没有别名。",
  RULES_ERROR_TITLE: "错误!",
  RULES_ERROR: "加载您的别名时出了问题: {error}",

  // Alias Card
  COPY_SUCCESS: "电子邮件地址已复制到剪贴板",
  NO_ALIAS_DESCRIPTION: "(没有别名描述)",

  // Create Alias Modal
  CREATE_MODAL_TITLE: "创建别名",
  INVALID_DOMAIN: "无效的域名",
  INVALID_FORMAT: "无效的别名格式",
  INVALID_LENGTH: "必须在 3 至 25 个字符之间",
  INVALID_WORD_COUNT: "必须介于 1 和 5 之间",
  INVALID_CUSTOM_ALIAS: "必须至少包含 3 个字符",
  INVALID_PREFIX_FORMAT: "前缀格式无效",
  INVALID_CUSTOM_PREFIX: "必须至少包含 1 个字符",
  INVALID_DESTINATION: "无效的目标地址",
  DOMAIN_NOT_FOUND: "无法找到该域名",
  CONFLICT: "冲突",
  ALIAS_ALREADY_EXISTS: "此别名已存在",
  ALIAS_GENERATION_ERROR:
    "尝试 3 次后无法生成唯一别名。更改设置后再试一次。",
  ALIAS_CREATED: "别名已创建",
  ALIAS_CREATED_AND_COPIED: "已创建别名并复制到剪贴板",
  ALIAS_CREATION_ERROR: "无法创建别名",
  MODAL_CLOSE_BLOCKED: "现在不能关闭",
  ZONES_LOADING_ERROR: "加载域名出错",
  ALIAS_FORMAT: "别名格式",
  ALIAS_FORMAT_CHARS: "随机字符串",
  ALIAS_FORMAT_WORDS: "随机字词",
  ALIAS_FORMAT_DOMAIN: "域名",
  ALIAS_FORMAT_CUSTOM: "自定义",
  NUMBER_OF_CHARS: "字符数量",
  NUMBER_OF_WORDS: "字词数量",
  CUSTOM_ALIAS: "自定义别名",
  ALIAS_DESCRIPTION: "描述",
  ALIAS_DESCRIPTION_PLACEHOLDER: "别名描述 (选填)",
  PREFIX: "前缀",
  PREFIX_NONE: "无",
  PREFIX_DOMAIN_WITHOUT_EXTENSION: "无后缀域名",
  PREFIX_DOMAIN_WITH_EXTENSION: "基本域名",
  PREFIX_FULL_DOMAIN: "全域名",
  PREFIX_CUSTOM: "自定义",
  PREFIX_CUSTOM_LABEL: "自定义别名前缀",
  ALIAS_FORMAT_DOMAIN_TYPE: "域名格式",
  GENERATED_ALIAS: "生成的别名",
  GENERATED_ALIAS_UNAVAILABLE: "不可用",
  DESTINATION: "目标地址",
  DESTINATIONS_LOADING_ERROR: "加载目标地址出错",
  DESTINATION_NOT_VERIFIED: "此地址未经验证，您将无法收到电子邮件。",
  SAVE_SETTINGS: "保存设置",
  DELETE_SUCCESS: "别名已删除",
  DELETE_SUCCESS_MULTIPLE: "所选别名已删除",
  DELETE_ERROR: "删除别名 {alias} 时出错: {error}",
  DELETE_TITLE: "删除别名",
  DELETE_QUESTION_1: "您将删除别名",
  DELETE_QUESTION_2: "你想继续吗？",
  DELETE_MULTIPLE_TITLE: "批量删除别名",
  DELETE_MULTIPLE_QUESTION: "您即将删除 {count} 个别名.",
  UPDATE_ERROR: "保存别名 {alias} 时出错: {error}",
  UPDATE_SUCCESS: "别名已保存",
  UPDATE_SUCCESS_MULTIPLE: "所选别名已保存",
  ENABLED: "已启用",
  UPDATE_TITLE: "批量编辑别名",
  UPDATE_MULTIPLE_TITLE: "批量编辑别名",
  KEEP_DESTINATIONS: "保持原始目标地址",

  // BGSW and Content Scripts
  BG_ERROR_NOT_LOGGED_IN: "未登录",
  BG_ERROR_NO_DOMAIN: "未选择域名",
  BG_ERROR_INVALID_DOMAIN: "未找到所选域名",
  BG_ERROR_NO_DESTINATION: "未选择目标地址",
  BG_ERROR_CUSTOM: "当（前缀）格式设置为自定义时，无法生成别名",
  BG_ALERT_LOADING: "创建新别名",
  BG_ALERT_CREATED: "别名已创建: {alias}",
  CONTEXT_MENU_ENTRY_TEXT: "创建新 MailFlare 别名并复制",
  QUICK_CREATE_BUTTON_TOOLTIP_TEXT: "创建新 MailFlare 别名",

  // Permissions Modal
  PERMISSION_MISSING_TITLE: "权限缺失",
  PERMISSION_MISSING_MESSAGE:
    "此扩展需要浏览器权限才能访问 Cloudflare API。请单击下面的按钮申请权限，否则扩展将无法运行。",
  REQUEST_PERMISSION: "请求权限",
  PERMISSION_REQUEST_ERROR_TITLE: "未授予权限",
  PERMISSION_REQUEST_ERROR_MESSAGE: "请求权限时出现错误。",
} satisfies Translation;

export default zh;
